<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/index.css" type="text/css">
    <title>Jerell Parker | About</title>
    <link rel="icon" href="./resources/Images/hani-favi.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./interest.html">Interests</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>
    <div id="motivation">
        <h1>Who is Jerell Parker?</h1>

        <img src="./resources/Images/perfect.jpeg" alt="snow shark">

        <p>I am first and foremost a polymath. Throughout my life I have gained skills ranging from project management, 
        web development to Mandarin and blog writing. I am a Bay Area native, but have lived in China, Brazil and just about every part of Northern California. In my spare time I enjoy trail running,
        playing League of Legends, Civilization and listening to music.I am interested in becoming the best me I can be while cultivating love and understanding where ever I go. What keeps me going is
        friends and family without them, this journey would be all for not.I've always been one to challenge myself in all things, I guess that's why I became a Web Developer to exercise myc creativity
        while simultaneously challenging my logical faculties and preparing for a career that suits my life style.</p>   
</body>
</html>